[1mdiff --git a/.github/actions/with-docker/action.yml b/.github/actions/with-docker/action.yml[m
[1mindex 94d499e..ad90341 100644[m
[1m--- a/.github/actions/with-docker/action.yml[m
[1m+++ b/.github/actions/with-docker/action.yml[m
[36m@@ -18,7 +18,7 @@[m [mruns:[m
       CONTAINER_NAME=${{inputs.container-name}}[m
       CONTAINER_VERSION=${{inputs.container-version}}[m
       [m
[31m-      docker build --tag kontrol-kup-ci .[m
[32m+[m[32m      docker build --tag kontrol-kup-ci --build-arg=KONTROL_RELEASE=$(cat deps/kontrol_release)  .[m
 [m
       docker run                                                    \[m
         --name ${CONTAINER_NAME}                                    \[m
[36m@@ -34,4 +34,3 @@[m [mruns:[m
       # Copy the current Checkout direcotry into the container[m
       docker cp . ${CONTAINER_NAME}:/home/ubuntu/workspace[m
       docker exec ${CONTAINER_NAME} chown -R ubuntu:ubuntu /home/ubuntu[m
[31m-      # docker exec ${CONTAINER_NAME} chown -R ubuntu:ubuntu /nix/store[m
[1mdiff --git a/.github/workflows/test-pr.yml b/.github/workflows/test-pr.yml[m
[1mindex 35814eb..88deacb 100644[m
[1m--- a/.github/workflows/test-pr.yml[m
[1m+++ b/.github/workflows/test-pr.yml[m
[36m@@ -13,7 +13,7 @@[m [mconcurrency:[m
 jobs:[m
   new-version-test:[m
     name: 'Test Proofs'[m
[31m-    runs-on: [self-hosted, linux, normal, github-runner-13][m
[32m+[m[32m    runs-on: [self-hosted, linux, normal, fast][m
     steps:[m
       - name: 'Check out code'[m
         uses: actions/checkout@v3[m
[36m@@ -45,7 +45,6 @@[m [mjobs:[m
       - name: 'Test New Tool Versions'[m
         run: |[m
           # Run the following in the running docker container[m
[31m-          docker exec -u ubuntu ${{ env.repository_basename }}-ci bash -c 'export PATH=/home/ubuntu/.foundry/bin:$PATH && which forge'[m
           docker exec -u ubuntu ${{ env.repository_basename }}-ci bash -c './test/run-kevm.sh'[m
 [m
       - name: 'Stop Docker Container'[m
